{
    "builds": [
        {
            "src": "codeapt_site/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "installCommand": "pip install -r requirements.txt",
    
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "codeapt_site/wsgi.py"
        }
    ]
}